.person-friend-container {
  display: flex;
  flex-direction: column;
  height: 99%;
  margin: 8px;
}

.person-friend-top {
  margin: 8px;
  display: flex;
  justify-content: space-between;
}

.person-frend-info-card {
  margin: 8px;
  border: 1px;
}
