* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  // scroll-behavior: smooth;
  // overflow-x: hidden;
  // text-size-adjust: 100% !important;  /* IOS禁止微信调整字体大小 */
}

body {
  // overflow: hidden;
  font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
  // font-size: $fontSizeH3;
  // line-height: 1.4;
  // color: $fontColor;
  // background-color: $colorWhite;
}

// // Margin & Padding
html,
body,
p,
form,
ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  outline: none;
}

div:focus {
  outline: none;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
