.menu-logo {
  height: 48px;
  padding: 0 15px;
  color: #fff;
}

.logo-title {
  height: 48px !important;
  margin: 0;
  line-height: 48px !important;
}

.site-layout-background {
  background: #fff;
}
