@import '~antd/es/style/themes/variable';
.container {
  padding-left: 18px;
  padding-right: 6px;
}
.title {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: #f2f5fb;
  font-size: 16px;
}

.sub-title {
  font-size: 12px;
  padding: @padding-xs 0;
  color: @text-color-secondary;
  clear: both;
  .add-icon {
    color: @text-color-secondary;
    float: right;
    margin-right: @margin-xs;
    font-size: 16px;
  }
}
