.container{
  padding-left: 18px;
  padding-right: 6px;
}
.title {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: #f2f5fb;
  font-size: 16px;
}

.sub-title {
  font-size: 14px;
  font-weight: 700;
}

