@import '~antd/es/style/themes/variable';

.sider {
  width: 200px;
  background-color: #fff;
  margin-right: 4px;
}

.content {
  width: auto;
  margin-top: 4px;
  background-color: #fff;
  border-radius: @border-radius-base;
}

.contenttop {
  height: 22px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: @border-radius-base;
}
