.CardWidthTitle-wrap {
  padding: 10px 20px;

  .head {
    min-width: 200px;
    margin-bottom: 10px;

    &-title {
      flex-grow: 1;
      &-con {
        width: 70%;
        min-width: auto;
        margin: 0 auto;
      }
    }
  }
}
