.header-nav-container {
  padding-top: @padding-xxs;
}
.un-active-icon,
.active-icon {
  font-size: 24px;
}
.un-active-icon {
  color: #a6aec7;
  :hover {
    color: @primary-color;
  }
}

.active-icon {
  color: @primary-color;
}
