.img_list_add {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: var(--el-bg-color-overlay);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.45);
  border: 1px dashed var(--el-border-color);
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-right: 16px;
  margin-bottom: 20px !important;
}

.img_list_del {
  cursor: pointer;
  width: 50px;
  height: 50px;
  // background: #ffffff;
  border-radius: 2px;
  border: 1px dashed var(--el-color-danger);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--el-color-danger);
  // margin-right: 16px;
  margin-bottom: 20px !important;
}

.invitateBox {
  width: 100%;
  height: 500px;
  overflow: auto;

  &-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      background-size: 100% 100%;
      border-radius: 50%;
    }
  }

  &-name {
    margin-left: 20px;
  }

  &-box {
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    cursor: pointer;
  }

  &-btn {
    width: 16px;
    height: 16px;
    background: #f3f4f9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &-in {
      width: 6px;
      height: 6px;
      background: var(--el-bg-color-overlay);
      border-radius: 50%;
    }
  }
}

.group_detail_wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 340px;
  border-left: 1px solid #dcdfe6;
  padding: 15px;
  background-color: #fff;

  .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 0;
  }

  // 群基本信息
  .base {
    align-items: center;
    padding-bottom: 15px;

    &-img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 50%;
    }

    &-info {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;

      &-top {
        align-items: center;

        &-name {
          font-size: 16px;
          font-weight: 600;
          margin-right: 10px;
        }
      }

      &-desc {
        font-size: 13px;
        color: var(--el-color-info-dark-2);
      }
    }
  }

  .con {
    padding: 10px 0 0 0;
  }

  // 群成员
  .user_list {
    .li_search {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-con {
        font-size: 15px;
        font-weight: 500;
        // color: #333;

        &-num {
          margin-left: 10px;
        }
      }

      &-inp {
        width: 120px;
      }
    }
  }

  .img_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 50vh;
    overflow-y: auto;

    &-con {
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-right: 10px;
      // margin-bottom: 10px;
      cursor: pointer;
      border-radius: 2px;

      &-img {
        width: 50px;
        height: 50px;
      }

      &-name {
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50px;
      }
    }

    &-more-btn {
      width: 100%;
      text-align: center;
      color: var(--el-color-primary);
      cursor: pointer;
    }
  }

  .setting_con {
    display: flex;
    justify-content: space-between;

    .con_label {
      font-weight: bold;
      width: 100px;
      min-width: 100px;
      // color: #333;
    }
  }

  .check_con {
    .el_checkbox {
      height: 26px;
    }
  }

  // 底部按钮
  .footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
  }

  .border_b {
    border-bottom: 1px solid var(--el-border-color); // #d6d6d6;
    padding-bottom: 10px;
  }
}
