// 头部容器
.basic-header {
  height: @header-height;
  line-height: @header-height;
  margin-bottom: 4px;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  justify-content: space-between;
  padding: 0 24px !important ;
}


