.self-app {
  min-height: 100px;
  width: 100%;
  .app-content{
    display: flex;
    flex-wrap: nowrap;
  }

  .app-box {
    width: 150px;
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;

    &-img {
      width: 50px;
      height: 50px;
    }

    .app-info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-name {
        font-size: 15px;
        font-weight: bold;
        margin-top: 16px;
      }

      &-desc {
        font-size: 12px;
        color: #ccc;
      }
    }
  }
}
