// 自定义覆盖 style
@primary-color: #154ad8;
@border-radius-base: 4px;
@arrow-border-radius: 4px;
@ant-prefix: 'ogo';
@component-background: #fff;

@layout-footer-background: @component-background;
@layout-sider-background: @component-background;
@layout-body-background: #eff4f9;
@layout-header-background: @component-background;
@layout-trigger-color-light: @component-background;

@header-height: 56px;
