.cardContainer {
  display: flex;
  overflow: hidden;
  background-color: #fff;
  margin-top: 8px;
  margin-bottom: 4px;
  transition: all 0.3s;
}

.cardContainer:hover{
  overflow-x: auto;
}

.card {
  flex-shrink: 0;
}
