@import (reference) '~antd/es/style/themes/variable';

.company-info-container {
  background-color: @background-color-base;
}

.company-info-title {
  display: flex;
  justify-content: space-between;
}

.company-info-content {
  margin-bottom: 4px;
}
