@import './assets/styles/reset.less';

// 此处存放全局使用样式
#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


// 弹性布局 start
.flex {
  display: flex;
}

.flex.direction-col {
  flex-direction: column;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex1 {
  flex: 1;
}

// 滚动条优化
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
  overflow: visible;
}

::-webkit-scrollbar-thumb {
  min-height: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-track-piece {
  // margin: 10px 0;
  border-radius: 5px;
}

::-webkit-scrollbar {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #e1e1e1;
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: #6690ff;
}
