.shortcuts-wrap {
  min-height: 200px;
  width: 35%;
  min-width: 350px;
  display: flex;
  flex-wrap: wrap;

  button {
    margin: 20px 5px;
  }

  .ant-btn:hover {
    color: #fff;
    background-color: #2B6ED9;
  }
  .ant-btn:focus{}
}
