@import '~antd/es/style/themes/variable';

.page-layout {
  height: 100%;
}
// 右侧容器主要内容
.page-container {
  padding: 8px 12px;
}
// 右侧容器内的内容容器
.page-content {
  background-color: @component-background;
  border-radius: @border-radius-base;
}
